<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.echarts {
  width: 750rpx;
  height: 900rpx;
}
.weui-flex__item button {
  margin: 5rpx 10rpx;
}
</style>
<template>
  <view class="page">
    <view class="userinfo" @tap="handleViewTap">
      <navigator url="result?score=-1919" 
      hover-class="navigator-hover">跳转到新页面</navigator>
      <image class="userinfo-avatar" 
      src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
      <view> Day 1</view>
    </view>

    <toast />
    <view class="echarts">
      <!-- <echarts :ec.sync="ec" :canvasId.sync="canvasId"/> -->
      <candlestick :chartData.sync="renderChartData"/>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class="weui-btn" type="primary" @tap="nextDay"> 买入 </button></view>
      <view class="weui-flex__item">
      <button class="weui-btn" type="primary" @tap="nextDay"> 观望 </button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Panel from '@/components/panel' // alias example
import Candlestick from '@/components/candlestick' // alias example
import Toast from 'wepy-com-toast'
import testMixin from '../mixins/test'

export default class Game extends wepy.page {
  config = {
    navigationBarTitleText: '币圈梭哈王'
  };
  components = {
    panel: Panel,
    toast: Toast,
    candlestick: Candlestick
  };

  mixins = [testMixin];

  data = {
    mynum: 20,
    userInfo: {},
    count: 0,
    renderChartData: [],
    chartsData: [
      [100, 200, 40, 250],
      [80, 90, 66, 100],
      [90, 40, 33, 110],
      [50, 60, 40, 80],
      [200, 180, 160, 200],
      [100, 200, 40, 250],
      [80, 90, 66, 100]
    ],
    netrst: ''
  };

  computed = {
    now() {
      return +new Date()
    }
  };

  methods = {
    nextDay() {
      const {renderChartData, chartsData} = this
      const element = chartsData.shift()
      if (element !== undefined) {
        renderChartData.push(element)
      } else {
        console.warn('List is now empty')
      }
    }
  };

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      )
    }
  };

  onLoad() {
    let self = this
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        this.userInfo = userInfo
      }
      self.normalTitle = '标题已被修改'

      self.setTimeoutTitle = '标题三秒后会被修改'
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了'
        self.$apply()
      }, 3000)

      self.$apply()
    })
  }
}
</script>
