<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.echarts {
  width: 750rpx;
  height: 900rpx;
}
.weui-flex__item button {
  margin: 5rpx 10rpx;
}
</style>
<template>
  <view class="page">
    <view class="userinfo">
      <view> Day {{dayCount}} 
        资金: {{fund}} 
        当前份额: {{qty}} 
        市值: {{marketCap}} 
        价格: {{currentPrice}}</view>
    </view>

    <toast />
    <view class="echarts">
      <candlestick :chartData.sync="renderChartData"/>
    </view>

    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class="weui-btn" 
        type="primary" wx:if="{{!haveStock}}" @tap="buy"> 买入 </button>
        <button class="weui-btn" 
        type="danger" wx:if="{{haveStock}}" @tap="sell"> 卖出 </button>
        </view>
      <view class="weui-flex__item">
      <button class="weui-btn" type="primary" @tap="nextDay"> 观望 </button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Panel from '@/components/panel' // alias example
import Candlestick from '@/components/candlestick' // alias example
import Toast from 'wepy-com-toast'
import testMixin from '../mixins/test'

export default class Game extends wepy.page {
  config = {
    navigationBarTitleText: '币圈梭哈王'
  };
  components = {
    panel: Panel,
    toast: Toast,
    candlestick: Candlestick
  };

  mixins = [testMixin];

  data = {
    userInfo: {},
    dayCount: 0,
    fund: 10000,
    qty: 0,
    currentPrice: 0,
    renderChartData: [],
    chartsData: [
      [100, 200, 40, 250],
      [80, 90, 66, 100],
      [90, 40, 33, 110],
      [50, 60, 40, 80],
      [200, 180, 160, 200],
      [100, 200, 40, 250],
      [80, 90, 66, 100]
    ]
  };

  computed = {
    marketCap() {
      const {qty, currentPrice} = this
      return qty * currentPrice
    },
    haveStock() {
      const {qty} = this
      return qty !== 0
    }
  };

  methods = {
    buy() {
      if (this.renderChartData.length > 1) {
        this.qty = this.fund / this.currentPrice
        this.fund = 0
      }
      this.nextDay()
    },
    sell() {
      this.fund = this.marketCap
      this.qty = 0
      this.nextDay()
    }
  };

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      )
    }
  };

  onLoad() {
    this.$parent.getUserInfo(userInfo => {
      if (userInfo) {
        this.userInfo = userInfo
      }
    })
    this.nextDay()
  }
  getAvg(element) {
    const length = element.length
    const sum = element.reduce((acc, cur) => acc + cur)
    return sum / length
  }
  shiftElementToRender() {
    const { renderChartData, chartsData } = this
    const element = chartsData.shift()
    if (element !== undefined) {
      renderChartData.push(element)
    }
    return element
  }
  nextDay() {
    const element = this.shiftElementToRender()
    var {fund} = this
    if (element !== undefined) {
      this.currentPrice = this.getAvg(element)
      this.dayCount += 1
    } else {
      console.warn('List is now empty')
      if (this.haveStock) {
        fund = this.marketCap
        this.qty = 0
      }
      console.log(`${this.haveStock} - by the ending, user have ¥ ${fund} `)
      const diff = Math.abs((fund - 10000))
      const result = ((diff / 10000) * 100).toFixed(2)
      wx.redirectTo({url: `/pages/result?score=${result}`})
    }
  }
}
</script>
