<style lang="less">

</style>
<template>
  <view class="page">
    <view> 获得称号： 币圈李田所 </view>
    <view> 
      <button class="weui-btn"
      type="primary" open-type="getUserInfo" 
      bindgetuserinfo="login" 
      wx:if="{{!userInfo.nickName}}">开启游戏</button>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Panel from '@/components/panel' // alias example
import Toast from 'wepy-com-toast'
import testMixin from '../mixins/test'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '币圈梭哈王'
  };
  components = {
    panel: Panel,
    toast: Toast
  };

  mixins = [testMixin];

  data = {
    mynum: 20,
    userInfo: {},
    score: 0,
    netrst: ''
  };

  computed = {
    now() {
      return +new Date()
    },
    isWin() {
      return this.score > 0
    }
  };

  methods = {

  };

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      )
    }
  };
  login({detail}) {
    const { userInfo } = detail
    this.userInfo = userInfo
    wx.redirectTo({url: '/pages/game'})
  }
  onLoad({score}) {
    let self = this
    this.score = score
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        this.userInfo = userInfo
      }
      self.normalTitle = '标题已被修改'

      self.setTimeoutTitle = '标题三秒后会被修改'
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了'
        self.$apply()
      }, 3000)

      self.$apply()
    })
  }
}
</script>
