<style lang="less">

.echarts {
  width: 750rpx;
  height: 900rpx;
}

</style>
<template>
  <view class="container">
    <view class="echarts">
      <echarts :ec.sync="ec" :canvasId.sync="canvasId"/>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Echarts from '../ec-canvas/ec-echarts'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '币圈梭哈王'
  };
  components = {
    echarts: Echarts
  };

  data = {
    mynum: 20,
    userInfo: {},
    count: 0,
    netrst: '',
    ec: {
      option: {
        xAxis: {
          type: 'category',
          data: ['10:00', '10:30', '11:00', '11:30', '13:00', '13:30', '14:00']
        },
        yAxis: {
          type: 'value'
        },
        series: [
          {
            type: 'candlestick',
            data: [
              [100, 200, 40, 250],
              [80, 90, 66, 100],
              [90, 40, 33, 110],
              [50, 60, 40, 80],
              [200, 180, 160, 200],
              [100, 200, 40, 250],
              [80, 90, 66, 100]
            ],
            itemStyle: {
              normal: {
                color: '#f5222d',
                color0: '#52c41a',
                borderColor: '#ff4d4f',
                borderColor0: '#73d13d',
                borderWidth: 1,
                opacity: 1
              }
            }
          }
        ]
      }
    },
    canvasId: 'canvasId2',
    counts: [],
    total: []
  };

  methods = {}
}
</script>
